# MawaRoute

./: .gitignore  LICENSE  README.md  app_debug.jks  build.gradle  secret.properties.encrypted
AndroidKanazawa2015/app/: build.gradle  proguard-rules.pro
AndroidKanazawa2015/app/src/androidTest/java/com/owner/kies/androidkanazawa2015/: ApplicationTest.java
AndroidKanazawa2015/app/src/androidTest/java/kies/mawaroute/: ApplicationTest.java
AndroidKanazawa2015/app/src/main/: AndroidManifest.xml
AndroidKanazawa2015/app/src/main/assets/: break.txt  fast_food.txt  high_cal.txt  high_grade.txt  other.txt  wine.txt
AndroidKanazawa2015/app/src/main/java/com/example/owner_pc/androidkanazawa2015/: CustomToast.java  MainActivity.java  MainActivity.java.rej  MainFragmentPagerAdapter.java  RangeCategorySettings.java  RoulettePage.java  RouteShop.java  SettingButton.java  TestPage1.java  TestPage2.java  TestPage3.java  TestPage4.java
AndroidKanazawa2015/app/src/main/java/com/example/owner_pc/androidkanazawa2015/gnavi/: AsyncTaskCallbacks.java  GnaviCtrl.java  OnActivityResultCallback.java  Position.java  RangeList.java  SettingParameter.java  ShopCtrl.java  ShopList.java  ShopParameter.java
AndroidKanazawa2015/app/src/main/java/com/example/owner_pc/androidkanazawa2015/google_map/: Map.java  RouteShop.java
AndroidKanazawa2015/app/src/main/java/com/example/owner_pc/androidkanazawa2015/list/: CustomAdapter.java  CustomData.java  List.java
AndroidKanazawa2015/app/src/main/java/com/owner/kies/androidkanazawa2015/: MainActivity.java  MainFragmentPagerAdapter.java  RangeCategorySettings.java  RoulettePage.java
AndroidKanazawa2015/app/src/main/java/com/owner/kies/androidkanazawa2015/gnavi/: AsyncTaskCallbacks.java  GnaviCtrl.java  Position.java  RangeList.java  SettingParameter.java  ShopCtrl.java  ShopList.java  ShopParameter.java
AndroidKanazawa2015/app/src/main/java/com/owner/kies/androidkanazawa2015/google_map/: Map.java  RouteShop.java
AndroidKanazawa2015/app/src/main/java/com/owner/kies/androidkanazawa2015/list/: CustomAdapter.java  CustomData.java  List.java
AndroidKanazawa2015/app/src/main/java/com/owner/kit/kies/androidkanazawa2015/: MainActivity.java  MainFragmentPagerAdapter.java  RangeCategorySettings.java  RoulettePage.java
AndroidKanazawa2015/app/src/main/java/com/owner/kit/kies/androidkanazawa2015/gnavi/: AsyncTaskCallbacks.java  GnaviCtrl.java  Position.java  RangeList.java  SettingParameter.java  ShopCtrl.java  ShopList.java  ShopParameter.java
AndroidKanazawa2015/app/src/main/java/com/owner/kit/kies/androidkanazawa2015/google_map/: Map.java  RouteShop.java
AndroidKanazawa2015/app/src/main/java/kies/mawaroute/: MainActivity.java  RangeCategorySettings.java  RoulettePage.java
AndroidKanazawa2015/app/src/main/java/kies/mawaroute/api/: GnaviClient.kt  GnaviQuery.kt  GnaviService.kt
AndroidKanazawa2015/app/src/main/java/kies/mawaroute/gnavi/: AsyncTaskCallbacks.java  GnaviCtrl.java  RangeList.java
AndroidKanazawa2015/app/src/main/java/kies/mawaroute/google_map/: Map.java
AndroidKanazawa2015/app/src/main/java/kies/mawaroute/list/: CustomAdapter.java  CustomData.java  List.java
AndroidKanazawa2015/app/src/main/java/kies/mawaroute/model/: CouponUrl.kt  GnaviResponse.kt  ImageUrl.kt
AndroidKanazawa2015/app/src/main/res/animator/: anim_hide.xml
AndroidKanazawa2015/app/src/main/res/drawable/: Thumbs.db  border.xml  splash.xml  splash_background.xml
AndroidKanazawa2015/app/src/main/res/layout/: activity_main.xml  content_main.xml  image_item.xml  list_fragment.xml  map_fragment.xml  option_popup.xml  popup_layout.xml  range_category_settings.xml  roulette_fragment.xml  search_popup.xml  splash_popup.xml  testpage1.xml  testpage2.xml  testpage3.xml  testpage4.xml
AndroidKanazawa2015/app/src/main/res/menu/: menu_main.xml  menu_search.xml  search.xml
AndroidKanazawa2015/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidKanazawa2015/app/src/main/res/values-v21/: styles.xml
AndroidKanazawa2015/app/src/test/java/com/example/owner_pc/androidkanazawa2015/: ExampleUnitTest.java
app/: build.gradle  google-services.json.encrypted  proguard-rules.pro
app/src/androidTest/java/kies/mawaroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fast_food.txt
app/src/main/java/kies/mawaroute/: MainActivity.java  MainFragmentPagerAdapter.java  RangeCategorySettings.java  RoulettePage.java
app/src/main/java/kies/mawaroute/api/: GnaviClient.kt  GnaviHttpClient.kt
app/src/main/java/kies/mawaroute/gnavi/: GnaviCtrl.java  Position.java  SettingParameter.java  ShopCtrl.java  ShopList.java  ShopParameter.java
app/src/main/java/kies/mawaroute/google_map/: Map.java  RouteShop.java
app/src/main/java/kies/mawaroute/list/: CustomAdapter.java
app/src/main/java/kies/mawaroute/model/: Access.kt  CouponUrl.kt  GnaviResponse.kt  ImageUrl.kt  Pr.kt  Pref.kt  Restaurant.kt  Shop.kt
app/src/main/java/kies/mawaroute/model/enums/: Category.kt
app/src/main/java/kies/mawaroute/util/: GpsUtil.kt
app/src/main/java/kies/mawaroute/view/activity/: HomeActivity.kt
app/src/main/java/kies/mawaroute/view/customview/: ArrayRecyclerAdapter.kt  BindingHolder.kt  ObservableListRecyclerAdapter.kt
app/src/main/java/kies/mawaroute/view/databinding/: DataBindingHelper.kt
app/src/main/java/kies/mawaroute/view/transform/: CircleTransform.kt
app/src/main/java/kies/mawaroute/viewmodel/: HomeViewModel.kt  RestaurantItemViewModel.kt  ShopItemViewModel.kt
app/src/main/res/animator/: anim.xml
app/src/main/res/drawable/: divider.xml  error_icon.xml  ic_rice_vector.xml  restaurant_image_foreground.xml
app/src/main/res/layout/: activity_home.xml  content_main.xml  item_shop.xml  map_fragment.xml  popup_layout.xml  range_category_settings.xml  roulette_fragment.xml  splash_popup.xml  titlebar.xml  view_restaurant_item.xml
app/src/main/res/values/: colors.xml  colors_palette.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kies/mawaroute/: ExampleUnitTest.java  ExampleUnitTest.kt
(+4 files in other folders)
