apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def GNAVI_API_VERSION = "20150630"
def GNAVI_API_KEY = "b2d8da2ca8b600c7757ae60b0f48e4e0"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "kies.mawaroute"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "GNAVI_API_VERSION", "\"${GNAVI_API_VERSION}\""
        buildConfigField "String", "GNAVI_API_KEY", "\"${GNAVI_API_KEY}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext.support_version = '26.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile "com.android.support:cardview-v7:${support_version}"
    compile "com.android.support:palette-v7:${support_version}"
    compile "com.android.support:support-vector-drawable:${support_version}"
    compile "com.android.support:animated-vector-drawable:${support_version}"
    compile "com.android.support:support-v4:${support_version}"

    kapt 'com.android.databinding:compiler:2.5.0-alpha-preview-02'

    // Android Architecture Component
    implementation "android.arch.lifecycle:runtime:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha9-1"
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha9-1"

    // Google Map
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.google.android.gms:play-services-maps:11.4.0'

    // Reactive Stream
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'org.simpleframework:simple-xml:2.7.1'

    // Test
    testCompile 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
