apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.owner.kit.kies.androidkanazawa2015"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.support_version = '26.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile "com.android.support:cardview-v7:${support_version}"
    compile "com.android.support:palette-v7:${support_version}"
    compile "com.android.support:support-vector-drawable:${support_version}"
    compile "com.android.support:animated-vector-drawable:${support_version}"
    compile "com.android.support:support-v4:${support_version}"

    // Google Map
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.google.android.gms:play-services-maps:11.4.0'

    // Test
    testCompile 'junit:junit:4.12'
}
