apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def GNAVI_API_VERSION = "20150630"
def GNAVI_API_KEY = "b2d8da2ca8b600c7757ae60b0f48e4e0"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "kies.mawaroute"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"

        buildConfigField "String", "GNAVI_API_VERSION", "\"${GNAVI_API_VERSION}\""
        buildConfigField "String", "GNAVI_API_KEY", "\"${GNAVI_API_KEY}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.support_version = '26.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile "com.android.support:cardview-v7:${support_version}"
    compile "com.android.support:palette-v7:${support_version}"
    compile "com.android.support:support-vector-drawable:${support_version}"
    compile "com.android.support:animated-vector-drawable:${support_version}"
    compile "com.android.support:support-v4:${support_version}"

    // Google Map
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.google.android.gms:play-services-maps:11.4.0'

    // Test
    testCompile 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
